# Define a user to run the ssh tunnels
cndeploy_sshtunnel_user: 'sshtunnel'

# Set the public key to allow access with the sshtunnel user
# or alternatively provide an URL to download the key.
cndeploy_sshtunnel_sshpubkey:

# Set the install directory, by default /opt/cardano/cnode
# IMPORTANT, for now, please use the default value to
# keep the compatibility with other cndeploy roles.
cndeploy_cnode_dir: '/opt/cardano/cnode'

# Set to path of the config file for the Cardano node.
cndeploy_node_config: '{{ cndeploy_cnode_dir }}/files/config.json'
