---
- name: Restart SSH service
  become: yes
  become_user: root
  ansible.builtin.service:
    name: ssh
    state: restarted

- name: Restart Cardano node
  become: yes
  become_user: root
  block:
    - name: Stop Cardano node
      ansible.builtin.command: sudo systemctl stop cnode.service
    - name: Start Cardano node
      ansible.builtin.command: sudo systemctl start cnode.service
