# set to yes to change hostname
# Required
cndeploy_hostname_change: no

# set to the desired hostname
#cndeploy_hostname: cn

# set to yes to add entries to the hosts file
# Required
cndeploy_hosts_change: no

# uncomment to define the additional entries for the hosts file
#cndeploy_hosts: |
#  1.1.1.1 some_host.some_domain.com some_host
#  1.1.1.2 other_host.some_domain.com other_host

# restirct ssh access by not allowing root login neither password auth
# Required
cndeploy_ssh_restrict: no

# enable the firewall to allow connections to only the necessary ports
# Required
cndeploy_firewall_enabled: no

# Enable the use of allow-hostname to grant all ports access to a dynamic dns hostname.
# Required
cndeploy_allowhostname_enabled: no

# Specify the hostname to always allow connections from
#cndeploy_allowhostname: set_your_dyn_hostname_here.something

# set to "bp" for block producers, or "relay" for relay nodes
# Required
cndeploy_node_type: relay

# set to the tcp port of the node
# It will be used to generate the firewall rules
# Required
cndeploy_node_port: 3000

# define the IP address of each relay node
# this IP addresses will be allowed to connect to the BP node port
cndeploy_relay_nodes_ip:
#  - 2.2.2.2
#  - 3.3.3.3

# Define the list of management or monitoring IP that will need access to port 22 on nodes.
# '{{ master_ip }}' is included by default to allow connections from the Ansible master,
# in order to avoid accidental lockdowns. Remove only if you know what you are doing.
# To allow connections to the SSH port from everywhere (not recommended) add 0.0.0.0/0 to the list.
cndeploy_management_ip:
  - '{{ master_ip }}'
#  - 0.0.0.0/0
#  - 4.4.4.4

# Set to yes to configure a swapfile, or to false to delete it
# Required
cndeploy_swap_configure: no

# Set to yes to enable an already configured swapfile, or to false to disable it
# Required
cndeploy_swap_enable: no

# Define the path for the swapfile to use
# Required
cndeploy_swap_file_path: /swapfile

# Define the size of the swapfile
# Required
cndeploy_swap_file_size_mb: 8192

# Set swapiness value, from 0 to 100, default is 60.
# For a full explanation see https://lwn.net/Articles/83588/
# Required
cndeploy_swappiness: 60
