# Set the install directory for config files and scripts.
# IMPORTANT, the /opt/cardano/cnode default may be hardcoded
# in some places, so don't change this value until further
# testing.
cndeploy_cnode_dir: '/opt/cardano/cnode'

# Set to true to install cncli.
cndeploy_cnode_cncli_install: false
