# Set to true to update package list from repository
cndeploy_pkgs_update: false

# Set to true to upgrade installed packages
cndeploy_pkgs_upgrade: false

# Define a list of additional packages to install
cndeploy_pkgs_add:
  - htop
  - net-tools
